<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x7C-av-28t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jgl-tk-gXB">
            <objects>
                <viewController id="x7C-av-28t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EsT-n9-HHL"/>
                        <viewControllerLayoutGuide type="bottom" id="PPR-SD-sPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQO-MO-2gV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arti" translatesAutoresizingMaskIntoConstraints="NO" id="7ID-ov-iZ5">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4ST-yS-vT1"/>
                                    <constraint firstAttribute="width" constant="300" id="7hS-Ke-6bn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ID-ov-iZ5" firstAttribute="centerX" secondItem="LQO-MO-2gV" secondAttribute="centerX" id="JRI-Hd-Fr1"/>
                            <constraint firstItem="7ID-ov-iZ5" firstAttribute="centerY" secondItem="LQO-MO-2gV" secondAttribute="centerY" id="wd4-lz-odb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ac-fr-qWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="arti" width="140" height="64"/>
    </resources>
</document>
