<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aqm-KO-Q2h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="BYZ-38-t0r" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EPK-9Q-R7b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9jV-Gn-QzL">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="showCollectionViewCell" reuseIdentifier="showCollectionViewCell" id="jmZ-rd-G87">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFF-kf-h7v">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EPK-9Q-R7b" secondAttribute="bottom" id="MgK-bN-iB8"/>
                            <constraint firstItem="EPK-9Q-R7b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pqn-uw-X53"/>
                            <constraint firstItem="EPK-9Q-R7b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gsi-JE-feZ"/>
                            <constraint firstAttribute="trailing" secondItem="EPK-9Q-R7b" secondAttribute="trailing" id="mYg-eL-W4K"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="39s-v7-xoo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="syi-7B-kWs">
                            <connections>
                                <segue destination="PuZ-ZL-qwv" kind="show" id="7Jx-YC-uUP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showCollectionView" destination="EPK-9Q-R7b" id="62c-WR-AmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="984"/>
        </scene>
        <!--New Show View Controller-->
        <scene sceneID="IrR-UJ-KHb">
            <objects>
                <viewController storyboardIdentifier="NewShowViewController" id="PuZ-ZL-qwv" customClass="NewShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5L-zN-iiH"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1U-di-1UV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWq-sn-nx9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCH-hD-m4h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-Fl-DHz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Show Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpc-kg-etx">
                                                <rect key="frame" x="20" y="370" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subtitle" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0u-HA-dER">
                                                <rect key="frame" x="20" y="415" width="560" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g71-rR-c5E">
                                                <rect key="frame" x="150" y="30" width="300" height="300"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="UQA-5J-gW8"/>
                                                    <constraint firstAttribute="width" constant="300" id="zkX-JC-2mf"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A18-uz-1LO">
                                                <rect key="frame" x="20" y="470" width="560" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="H9p-FK-8w4"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="yHk-dO-ege"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-YF-H41">
                                                <rect key="frame" x="488" y="300" width="37" height="30"/>
                                                <state key="normal" title="SAVE"/>
                                                <connections>
                                                    <action selector="savePressed:" destination="PuZ-ZL-qwv" eventType="touchUpInside" id="xd3-qM-ani"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i0u-HA-dER" secondAttribute="trailing" constant="20" id="8uj-HV-INK"/>
                                            <constraint firstItem="g71-rR-c5E" firstAttribute="top" secondItem="hNj-Fl-DHz" secondAttribute="top" constant="30" id="G4h-wP-WZM"/>
                                            <constraint firstItem="A18-uz-1LO" firstAttribute="leading" secondItem="hNj-Fl-DHz" secondAttribute="leading" constant="20" id="Idg-pb-irR"/>
                                            <constraint firstItem="gpc-kg-etx" firstAttribute="centerX" secondItem="hNj-Fl-DHz" secondAttribute="centerX" id="Odu-i5-I5f"/>
                                            <constraint firstItem="g71-rR-c5E" firstAttribute="centerX" secondItem="hNj-Fl-DHz" secondAttribute="centerX" id="ZOa-ox-qHb"/>
                                            <constraint firstAttribute="trailing" secondItem="gpc-kg-etx" secondAttribute="trailing" constant="20" id="ciN-DZ-7Ra"/>
                                            <constraint firstAttribute="height" constant="600" id="eUJ-hd-PWT"/>
                                            <constraint firstItem="A18-uz-1LO" firstAttribute="top" secondItem="i0u-HA-dER" secondAttribute="bottom" constant="25" id="pM9-B1-RlC"/>
                                            <constraint firstItem="i0u-HA-dER" firstAttribute="centerX" secondItem="hNj-Fl-DHz" secondAttribute="centerX" id="sfd-K4-sGw"/>
                                            <constraint firstItem="i0u-HA-dER" firstAttribute="centerX" secondItem="gpc-kg-etx" secondAttribute="centerX" id="u8o-RB-O7A"/>
                                            <constraint firstAttribute="trailing" secondItem="A18-uz-1LO" secondAttribute="trailing" constant="20" id="uSq-nM-P4Q"/>
                                            <constraint firstItem="i0u-HA-dER" firstAttribute="leading" secondItem="hNj-Fl-DHz" secondAttribute="leading" constant="20" id="uub-uE-oqj"/>
                                            <constraint firstItem="gpc-kg-etx" firstAttribute="top" secondItem="g71-rR-c5E" secondAttribute="bottom" constant="40" id="vBK-GM-zSY"/>
                                            <constraint firstItem="gpc-kg-etx" firstAttribute="leading" secondItem="hNj-Fl-DHz" secondAttribute="leading" constant="20" id="wMc-7b-jx1"/>
                                            <constraint firstItem="i0u-HA-dER" firstAttribute="top" secondItem="gpc-kg-etx" secondAttribute="bottom" constant="15" id="zuV-0N-7lh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hNj-Fl-DHz" secondAttribute="bottom" id="EFm-UX-2um"/>
                                    <constraint firstItem="hNj-Fl-DHz" firstAttribute="top" secondItem="FCH-hD-m4h" secondAttribute="top" id="Kir-ql-7Sh"/>
                                    <constraint firstItem="hNj-Fl-DHz" firstAttribute="centerX" secondItem="FCH-hD-m4h" secondAttribute="centerX" id="YNe-eN-wp8"/>
                                    <constraint firstItem="hNj-Fl-DHz" firstAttribute="leading" secondItem="FCH-hD-m4h" secondAttribute="leading" id="ZmC-fb-nKR"/>
                                    <constraint firstAttribute="trailing" secondItem="hNj-Fl-DHz" secondAttribute="trailing" id="owN-7l-PYv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FCH-hD-m4h" secondAttribute="bottom" id="3ge-0Y-FZs"/>
                            <constraint firstAttribute="trailing" secondItem="FCH-hD-m4h" secondAttribute="trailing" id="J3e-Yg-4e1"/>
                            <constraint firstItem="FCH-hD-m4h" firstAttribute="leading" secondItem="TWq-sn-nx9" secondAttribute="leading" id="UF4-9T-btk"/>
                            <constraint firstItem="FCH-hD-m4h" firstAttribute="top" secondItem="TWq-sn-nx9" secondAttribute="top" id="zHY-4A-Cua"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="headerImage" destination="g71-rR-c5E" id="mvE-C4-Top"/>
                        <outlet property="save" destination="ahd-YF-H41" id="Vmo-JU-ybo"/>
                        <outlet property="scrollView" destination="FCH-hD-m4h" id="oHO-IK-Os0"/>
                        <outlet property="subtitleTextField" destination="i0u-HA-dER" id="khd-HZ-KWa"/>
                        <outlet property="titleTextField" destination="gpc-kg-etx" id="ZZl-bL-gh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oaj-Qc-yUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="757"/>
        </scene>
        <!--Show Overview View Controller-->
        <scene sceneID="WKZ-iN-DQF">
            <objects>
                <viewController storyboardIdentifier="ShowOverviewViewController" id="cEN-iz-JuY" customClass="ShowOverviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rag-Zj-Nne"/>
                        <viewControllerLayoutGuide type="bottom" id="U1I-i0-qn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKc-D8-X8E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bYQ-nO-UiV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gHI-dP-wja">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1o2-bT-rL1">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhZ-99-bNR">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="kfd-90-1Bg" kind="show" identifier="PieceOverviewViewController" action="showDetailViewController:sender:" id="jjg-kJ-5gt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U1I-i0-qn1" firstAttribute="top" secondItem="bYQ-nO-UiV" secondAttribute="bottom" id="B1V-gV-2g1"/>
                            <constraint firstItem="bYQ-nO-UiV" firstAttribute="leading" secondItem="iKc-D8-X8E" secondAttribute="leading" id="V1Z-Rx-LYo"/>
                            <constraint firstAttribute="trailing" secondItem="bYQ-nO-UiV" secondAttribute="trailing" id="YV7-rR-5ar"/>
                            <constraint firstItem="bYQ-nO-UiV" firstAttribute="top" secondItem="iKc-D8-X8E" secondAttribute="top" id="kf9-ef-1Jj"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="32D-fq-kBj">
                            <connections>
                                <segue destination="QMX-Vc-rwu" kind="show" identifier="NewPieceViewController" id="C3I-LS-UMl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="U4A-58-DWu"/>
                        <barButtonItem title="Item" systemItem="edit" id="wfc-K0-fBV">
                            <connections>
                                <action selector="editButtonSelected:" destination="cEN-iz-JuY" id="ifM-PU-G83"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="wfc-K0-fBV" id="uVq-vg-IX3"/>
                        <outlet property="pieceCollectionView" destination="bYQ-nO-UiV" id="CbW-WR-pg4"/>
                        <outlet property="pieceCollectionViewController" destination="bYQ-nO-UiV" id="eXi-MO-86x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBb-HU-OWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="1497"/>
        </scene>
        <!--New Piece View Controller-->
        <scene sceneID="MOM-q0-uQ6">
            <objects>
                <viewController storyboardIdentifier="NewPieceViewController" id="QMX-Vc-rwu" customClass="NewPieceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJz-4W-npO"/>
                        <viewControllerLayoutGuide type="bottom" id="gWT-Dr-OhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOa-N2-r1o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3d-R4-2eb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pae-4G-H21">
                                <rect key="frame" x="150" y="20" width="300" height="300"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLw-mk-8Tr">
                                <rect key="frame" x="20" y="363" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ca-mn-IKw">
                                <rect key="frame" x="20" y="412" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-Vf-tc8">
                                <rect key="frame" x="20" y="462" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i2g-9f-oLs">
                                <rect key="frame" x="20" y="500" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V3d-R4-2eb" firstAttribute="top" secondItem="MOa-N2-r1o" secondAttribute="top" id="19b-az-l03"/>
                            <constraint firstAttribute="bottom" secondItem="V3d-R4-2eb" secondAttribute="bottom" id="B6E-3Z-WE5"/>
                            <constraint firstAttribute="trailing" secondItem="V3d-R4-2eb" secondAttribute="trailing" id="IyK-kg-65R"/>
                            <constraint firstItem="V3d-R4-2eb" firstAttribute="leading" secondItem="MOa-N2-r1o" secondAttribute="leading" id="d7Q-7F-OKa"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hGn-M0-ktX"/>
                        <barButtonItem title="Beacon!" id="hWM-lS-c9D">
                            <connections>
                                <segue destination="KDP-VB-VGr" kind="show" identifier="BeaconPairViewController" id="G9a-3Z-aTl"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="pieceArtistTextField" destination="6ca-mn-IKw" id="07m-Hi-CEv"/>
                        <outlet property="pieceDescription" destination="i2g-9f-oLs" id="5bj-Xh-y5b"/>
                        <outlet property="pieceImage" destination="Pae-4G-H21" id="Cgf-YL-R6G"/>
                        <outlet property="piecePrice" destination="Ecd-Vf-tc8" id="7yL-14-zf8"/>
                        <outlet property="pieceTitleTextField" destination="nLw-mk-8Tr" id="M7L-zb-9IB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxG-Kj-T1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="1129"/>
        </scene>
        <!--Beacon Pair View Controller-->
        <scene sceneID="GrW-H2-5Zj">
            <objects>
                <viewController storyboardIdentifier="BeaconPairViewController" id="KDP-VB-VGr" customClass="BeaconPairViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8L-1A-YtR"/>
                        <viewControllerLayoutGuide type="bottom" id="fVf-0k-7hI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWH-Qc-1mA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="F8e-o3-4Pc"/>
                        <barButtonItem systemItem="save" id="Av6-ii-EOx">
                            <connections>
                                <action selector="saveButtonPressed:" destination="KDP-VB-VGr" id="8FW-2k-hBe"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="saveButton" destination="Av6-ii-EOx" id="0Ow-os-AxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdC-MY-1ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="1129"/>
        </scene>
        <!--Piece Overview View Controller-->
        <scene sceneID="dei-MN-uVi">
            <objects>
                <viewController storyboardIdentifier="PieceOverviewViewController" id="kfd-90-1Bg" customClass="PieceOverviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXh-pW-d9l"/>
                        <viewControllerLayoutGuide type="bottom" id="XCU-9M-cgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPP-02-m14">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpK-i5-RQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="1873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xXx-o1-u4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aqm-KO-Q2h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WSh-kK-d59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D9G-v3-U72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phd-Zw-a8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="984"/>
        </scene>
    </scenes>
</document>
