<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aqm-KO-Q2h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="BYZ-38-t0r" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EPK-9Q-R7b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9jV-Gn-QzL">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="showCell" id="jmZ-rd-G87">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFF-kf-h7v">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.91596394777297974" green="0.97704702615737915" blue="0.9606969952583313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EPK-9Q-R7b" secondAttribute="bottom" id="MgK-bN-iB8"/>
                            <constraint firstItem="EPK-9Q-R7b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pqn-uw-X53"/>
                            <constraint firstItem="EPK-9Q-R7b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gsi-JE-feZ"/>
                            <constraint firstAttribute="trailing" secondItem="EPK-9Q-R7b" secondAttribute="trailing" id="mYg-eL-W4K"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="39s-v7-xoo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="syi-7B-kWs">
                            <connections>
                                <segue destination="PuZ-ZL-qwv" kind="show" id="7Jx-YC-uUP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showCollectionView" destination="EPK-9Q-R7b" id="62c-WR-AmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="984"/>
        </scene>
        <!--New Show View Controller-->
        <scene sceneID="IrR-UJ-KHb">
            <objects>
                <viewController storyboardIdentifier="NewShowViewController" id="PuZ-ZL-qwv" customClass="NewShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5L-zN-iiH"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1U-di-1UV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWq-sn-nx9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="FCH-hD-m4h">
                                <rect key="frame" x="-12" y="55" width="600" height="600"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g71-rR-c5E">
                                        <rect key="frame" x="175" y="75" width="250" height="250"/>
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="UQA-5J-gW8"/>
                                            <constraint firstAttribute="width" constant="250" id="zkX-JC-2mf"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4PZ-qE-anl" appends="YES" id="9Bx-kI-45o"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subtitle" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i0u-HA-dER">
                                        <rect key="frame" x="8" y="385" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="PuZ-ZL-qwv" id="aaC-zI-6gf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Show Title" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gpc-kg-etx">
                                        <rect key="frame" x="8" y="345" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="560" id="Rwd-aK-hWg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rwd-aK-hWg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="PuZ-ZL-qwv" id="A0N-vk-7rv"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-YF-H41">
                                        <rect key="frame" x="238" y="560" width="125" height="34"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="ntI-Ox-K7v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="savePressed:" destination="PuZ-ZL-qwv" eventType="touchUpInside" id="xd3-qM-ani"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="A18-uz-1LO">
                                        <rect key="frame" x="8" y="425" width="584" height="125"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="2WI-aA-cWK"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="PuZ-ZL-qwv" id="fet-bK-PzL"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gpc-kg-etx" firstAttribute="centerX" secondItem="FCH-hD-m4h" secondAttribute="centerX" id="0lh-zM-EXU"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gpc-kg-etx" secondAttribute="trailing" id="2dA-LV-TMd"/>
                                    <constraint firstItem="ahd-YF-H41" firstAttribute="centerX" secondItem="FCH-hD-m4h" secondAttribute="centerX" id="6hg-Zd-Rc2"/>
                                    <constraint firstItem="A18-uz-1LO" firstAttribute="leading" secondItem="FCH-hD-m4h" secondAttribute="leadingMargin" id="J5g-70-gVr"/>
                                    <constraint firstItem="i0u-HA-dER" firstAttribute="top" secondItem="gpc-kg-etx" secondAttribute="bottom" constant="10" id="Kxr-8o-jOP"/>
                                    <constraint firstItem="A18-uz-1LO" firstAttribute="trailing" secondItem="FCH-hD-m4h" secondAttribute="trailingMargin" id="Ngb-nA-e8C"/>
                                    <constraint firstItem="g71-rR-c5E" firstAttribute="centerX" secondItem="FCH-hD-m4h" secondAttribute="centerX" id="OVT-1s-Mse"/>
                                    <constraint firstItem="g71-rR-c5E" firstAttribute="top" secondItem="FCH-hD-m4h" secondAttribute="top" constant="75" id="RG4-uf-2J3"/>
                                    <constraint firstItem="i0u-HA-dER" firstAttribute="centerX" secondItem="FCH-hD-m4h" secondAttribute="centerX" id="Wd4-Qw-mx2"/>
                                    <constraint firstItem="A18-uz-1LO" firstAttribute="top" secondItem="i0u-HA-dER" secondAttribute="bottom" constant="10" id="fO6-I9-nRv"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="i0u-HA-dER" secondAttribute="trailing" id="k08-60-vzb"/>
                                    <constraint firstItem="ahd-YF-H41" firstAttribute="top" secondItem="A18-uz-1LO" secondAttribute="bottom" constant="10" id="nvR-GY-1Z6"/>
                                    <constraint firstItem="gpc-kg-etx" firstAttribute="leading" secondItem="FCH-hD-m4h" secondAttribute="leadingMargin" id="oCN-zC-TIN"/>
                                    <constraint firstItem="i0u-HA-dER" firstAttribute="leading" secondItem="FCH-hD-m4h" secondAttribute="leadingMargin" id="rE4-ev-Xqg"/>
                                    <constraint firstItem="gpc-kg-etx" firstAttribute="top" secondItem="g71-rR-c5E" secondAttribute="bottom" constant="20" id="yzu-Ed-aiB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FCH-hD-m4h" firstAttribute="height" secondItem="TWq-sn-nx9" secondAttribute="height" id="Le8-I2-Ahf"/>
                            <constraint firstItem="FCH-hD-m4h" firstAttribute="centerX" secondItem="TWq-sn-nx9" secondAttribute="centerX" id="TYQ-sY-C6Z"/>
                            <constraint firstItem="FCH-hD-m4h" firstAttribute="centerY" secondItem="TWq-sn-nx9" secondAttribute="centerY" id="iRK-mb-iJP"/>
                            <constraint firstItem="FCH-hD-m4h" firstAttribute="width" secondItem="TWq-sn-nx9" secondAttribute="width" id="o49-75-gLu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="descriptionTextField" destination="A18-uz-1LO" id="kF4-gR-PRx"/>
                        <outlet property="headerImage" destination="g71-rR-c5E" id="mvE-C4-Top"/>
                        <outlet property="headerImageTapGesture" destination="4PZ-qE-anl" id="PaR-uT-8KC"/>
                        <outlet property="save" destination="ahd-YF-H41" id="Vmo-JU-ybo"/>
                        <outlet property="scrollView" destination="FCH-hD-m4h" id="oHO-IK-Os0"/>
                        <outlet property="subtitleTextField" destination="i0u-HA-dER" id="khd-HZ-KWa"/>
                        <outlet property="titleTextField" destination="gpc-kg-etx" id="ZZl-bL-gh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oaj-Qc-yUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4PZ-qE-anl">
                    <connections>
                        <action selector="headerImageTapped:" destination="PuZ-ZL-qwv" id="hr3-4h-5hB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1899" y="757"/>
        </scene>
        <!--Show Overview View Controller-->
        <scene sceneID="WKZ-iN-DQF">
            <objects>
                <viewController storyboardIdentifier="ShowOverviewViewController" id="cEN-iz-JuY" customClass="ShowOverviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rag-Zj-Nne"/>
                        <viewControllerLayoutGuide type="bottom" id="U1I-i0-qn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKc-D8-X8E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bYQ-nO-UiV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gHI-dP-wja">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="showCell" reuseIdentifier="pieceCell" id="1o2-bT-rL1">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhZ-99-bNR">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExA-ab-rjO">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Evz-2e-DbY"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" systemItem="edit" id="wfc-K0-fBV">
                                        <connections>
                                            <action selector="editButtonSelected:" destination="cEN-iz-JuY" id="ifM-PU-G83"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sHN-np-DJK"/>
                                    <barButtonItem systemItem="add" id="32D-fq-kBj">
                                        <connections>
                                            <segue destination="QMX-Vc-rwu" kind="show" identifier="NewPieceViewController" id="C3I-LS-UMl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="U4A-58-DWu"/>
                                    <barButtonItem title="Publish" id="8kE-eT-621">
                                        <connections>
                                            <action selector="publishButtonSelected:" destination="cEN-iz-JuY" id="e56-xV-FgO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ExA-ab-rjO" firstAttribute="leading" secondItem="iKc-D8-X8E" secondAttribute="leadingMargin" constant="-20" id="9eI-km-bTP"/>
                            <constraint firstItem="U1I-i0-qn1" firstAttribute="top" secondItem="bYQ-nO-UiV" secondAttribute="bottom" id="B1V-gV-2g1"/>
                            <constraint firstItem="bYQ-nO-UiV" firstAttribute="leading" secondItem="iKc-D8-X8E" secondAttribute="leading" id="V1Z-Rx-LYo"/>
                            <constraint firstAttribute="trailing" secondItem="bYQ-nO-UiV" secondAttribute="trailing" id="YV7-rR-5ar"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ExA-ab-rjO" secondAttribute="trailing" constant="-20" id="YxX-oO-Rgi"/>
                            <constraint firstItem="U1I-i0-qn1" firstAttribute="top" secondItem="ExA-ab-rjO" secondAttribute="bottom" id="gIT-iT-zHu"/>
                            <constraint firstItem="bYQ-nO-UiV" firstAttribute="top" secondItem="iKc-D8-X8E" secondAttribute="top" id="kf9-ef-1Jj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="wfc-K0-fBV" id="uVq-vg-IX3"/>
                        <outlet property="pieceCollectionView" destination="bYQ-nO-UiV" id="CbW-WR-pg4"/>
                        <outlet property="publishButton" destination="8kE-eT-621" id="YJF-8n-CYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBb-HU-OWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="1497"/>
        </scene>
        <!--New Piece View Controller-->
        <scene sceneID="MOM-q0-uQ6">
            <objects>
                <viewController storyboardIdentifier="NewPieceViewController" id="QMX-Vc-rwu" customClass="NewPieceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJz-4W-npO"/>
                        <viewControllerLayoutGuide type="bottom" id="gWT-Dr-OhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOa-N2-r1o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1T-HS-O2h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pae-4G-H21">
                                        <rect key="frame" x="175" y="75" width="250" height="250"/>
                                        <color key="backgroundColor" red="0.9140857458114624" green="0.89832001924514771" blue="0.88140171766281128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DrB-9F-T9x"/>
                                            <constraint firstAttribute="height" constant="250" id="X3b-b7-2rg"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="J86-KN-63z" appends="YES" id="08X-VG-V3Q"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLw-mk-8Tr">
                                        <rect key="frame" x="18" y="345" width="564" height="30"/>
                                        <color key="backgroundColor" red="0.98420697450637817" green="0.98437517881393433" blue="0.98419648408889771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="QMX-Vc-rwu" id="GvJ-MK-fcl"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ca-mn-IKw">
                                        <rect key="frame" x="18" y="385" width="564" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="QMX-Vc-rwu" id="Rts-FT-r3j"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D35-GD-e5b">
                                        <rect key="frame" x="237" y="600" width="125" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="KrL-KY-onk"/>
                                        </constraints>
                                        <state key="normal" title="SAVE"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="QMX-Vc-rwu" eventType="touchUpInside" id="waG-Pc-b94"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-Vf-tc8">
                                        <rect key="frame" x="18" y="425" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SYB-1X-NgL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="QMX-Vc-rwu" id="jjm-U7-HHF"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Record Narration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDz-dZ-Tc7">
                                        <rect key="frame" x="18" y="473" width="131" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FaG-Sb-TiT">
                                        <rect key="frame" x="431" y="469" width="151" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVF-eI-38l">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <state key="normal" title="Record"/>
                                                <connections>
                                                    <action selector="recordButtonPressed:" destination="QMX-Vc-rwu" eventType="touchUpInside" id="5lC-3I-fU5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pe-FB-rG6">
                                                <rect key="frame" x="69" y="0.0" width="32" height="30"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="QMX-Vc-rwu" eventType="touchUpInside" id="IBB-37-q4d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2E-Dn-4b7">
                                                <rect key="frame" x="121" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="playButtonPressed:" destination="QMX-Vc-rwu" eventType="touchUpInside" id="d1z-jW-Fwz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRe-I6-vg3">
                                        <rect key="frame" x="482" y="423" width="100" height="30"/>
                                        <state key="normal" title="Pair Beacon"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i2g-9f-oLs">
                                        <rect key="frame" x="18" y="518" width="564" height="125"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="s71-Rw-T5S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="QMX-Vc-rwu" id="1DZ-fz-PHv"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6ca-mn-IKw" firstAttribute="leading" secondItem="nLw-mk-8Tr" secondAttribute="leading" id="0g5-iX-CkK"/>
                                    <constraint firstItem="Ecd-Vf-tc8" firstAttribute="top" secondItem="6ca-mn-IKw" secondAttribute="bottom" constant="10" id="2hr-CI-kRX"/>
                                    <constraint firstItem="Pae-4G-H21" firstAttribute="top" secondItem="c1T-HS-O2h" secondAttribute="top" constant="75" id="4W1-mk-pft"/>
                                    <constraint firstItem="DRe-I6-vg3" firstAttribute="trailing" secondItem="FaG-Sb-TiT" secondAttribute="trailing" id="5iI-Kh-IVK"/>
                                    <constraint firstItem="yDz-dZ-Tc7" firstAttribute="leading" secondItem="Ecd-Vf-tc8" secondAttribute="leading" id="6NC-qB-iPW"/>
                                    <constraint firstItem="DRe-I6-vg3" firstAttribute="trailing" secondItem="6ca-mn-IKw" secondAttribute="trailing" id="72w-i0-93T"/>
                                    <constraint firstItem="D35-GD-e5b" firstAttribute="top" secondItem="i2g-9f-oLs" secondAttribute="bottom" constant="10" id="7aX-EN-XNf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6ca-mn-IKw" secondAttribute="trailing" constant="10" id="FTy-z6-W5J"/>
                                    <constraint firstItem="FaG-Sb-TiT" firstAttribute="centerY" secondItem="yDz-dZ-Tc7" secondAttribute="centerY" id="HNS-jC-RtI"/>
                                    <constraint firstItem="DRe-I6-vg3" firstAttribute="centerY" secondItem="Ecd-Vf-tc8" secondAttribute="centerY" id="HPT-vl-phy"/>
                                    <constraint firstItem="i2g-9f-oLs" firstAttribute="leading" secondItem="c1T-HS-O2h" secondAttribute="leadingMargin" constant="10" id="Hp1-KU-iu3"/>
                                    <constraint firstItem="nLw-mk-8Tr" firstAttribute="centerX" secondItem="c1T-HS-O2h" secondAttribute="centerX" id="K4d-BX-hDR"/>
                                    <constraint firstItem="i2g-9f-oLs" firstAttribute="top" secondItem="FaG-Sb-TiT" secondAttribute="bottom" constant="20" id="Ka7-fy-cPS"/>
                                    <constraint firstItem="i2g-9f-oLs" firstAttribute="top" secondItem="Ecd-Vf-tc8" secondAttribute="bottom" constant="10" id="LLN-yB-HNr"/>
                                    <constraint firstItem="yDz-dZ-Tc7" firstAttribute="top" secondItem="Ecd-Vf-tc8" secondAttribute="bottom" constant="20" id="M4D-89-Hug"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="i2g-9f-oLs" secondAttribute="trailing" constant="10" id="MQi-ix-BSV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="nLw-mk-8Tr" secondAttribute="trailing" constant="10" id="TCq-qF-YhO"/>
                                    <constraint firstItem="nLw-mk-8Tr" firstAttribute="leading" secondItem="c1T-HS-O2h" secondAttribute="leadingMargin" constant="10" id="WvH-9C-Y6s"/>
                                    <constraint firstItem="Ecd-Vf-tc8" firstAttribute="leading" secondItem="nLw-mk-8Tr" secondAttribute="leading" id="Y0A-x1-oAL"/>
                                    <constraint firstItem="nLw-mk-8Tr" firstAttribute="top" secondItem="Pae-4G-H21" secondAttribute="bottom" constant="20" id="ZES-X6-jwS"/>
                                    <constraint firstItem="D35-GD-e5b" firstAttribute="centerX" secondItem="c1T-HS-O2h" secondAttribute="centerX" id="auS-LZ-2dQ"/>
                                    <constraint firstItem="6ca-mn-IKw" firstAttribute="top" secondItem="nLw-mk-8Tr" secondAttribute="bottom" constant="10" id="fof-8P-ZhA"/>
                                    <constraint firstItem="6ca-mn-IKw" firstAttribute="leading" secondItem="c1T-HS-O2h" secondAttribute="leadingMargin" constant="10" id="hka-nH-DEr"/>
                                    <constraint firstItem="Pae-4G-H21" firstAttribute="centerX" secondItem="c1T-HS-O2h" secondAttribute="centerX" id="rN3-an-htz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LLN-yB-HNr"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1T-HS-O2h" firstAttribute="centerY" secondItem="MOa-N2-r1o" secondAttribute="centerY" id="6wz-Fb-8Yb"/>
                            <constraint firstItem="c1T-HS-O2h" firstAttribute="height" secondItem="MOa-N2-r1o" secondAttribute="height" id="Fcf-X2-ja3"/>
                            <constraint firstItem="c1T-HS-O2h" firstAttribute="centerX" secondItem="MOa-N2-r1o" secondAttribute="centerX" id="H3r-Ul-8Hb"/>
                            <constraint firstItem="c1T-HS-O2h" firstAttribute="width" secondItem="MOa-N2-r1o" secondAttribute="width" id="K2U-TQ-F1Z"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="narrationLabel" destination="yDz-dZ-Tc7" id="7h6-Fm-pob"/>
                        <outlet property="pieceArtistTextField" destination="6ca-mn-IKw" id="07m-Hi-CEv"/>
                        <outlet property="pieceDescription" destination="i2g-9f-oLs" id="5bj-Xh-y5b"/>
                        <outlet property="pieceImage" destination="Pae-4G-H21" id="Cgf-YL-R6G"/>
                        <outlet property="pieceImageTapGesture" destination="J86-KN-63z" id="Ura-oi-Bpb"/>
                        <outlet property="piecePrice" destination="Ecd-Vf-tc8" id="7yL-14-zf8"/>
                        <outlet property="pieceTitleTextField" destination="nLw-mk-8Tr" id="M7L-zb-9IB"/>
                        <outlet property="playButton" destination="a2E-Dn-4b7" id="Pn4-uS-iB7"/>
                        <outlet property="recordButton" destination="NVF-eI-38l" id="xom-e6-6NT"/>
                        <outlet property="saveButton" destination="D35-GD-e5b" id="3Bc-kx-EJi"/>
                        <outlet property="scrollView" destination="c1T-HS-O2h" id="l6p-eb-qBA"/>
                        <outlet property="stopButton" destination="4pe-FB-rG6" id="reQ-bN-fmS"/>
                        <segue destination="KDP-VB-VGr" kind="show" identifier="BeaconPairViewController" id="yIw-Sf-LvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxG-Kj-T1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J86-KN-63z">
                    <connections>
                        <action selector="pieceImageTapped:" destination="QMX-Vc-rwu" id="oWu-b1-vtq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2655" y="1129"/>
        </scene>
        <!--Beacon Pair View Controller-->
        <scene sceneID="GrW-H2-5Zj">
            <objects>
                <viewController storyboardIdentifier="BeaconPairViewController" id="KDP-VB-VGr" customClass="BeaconPairViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8L-1A-YtR"/>
                        <viewControllerLayoutGuide type="bottom" id="fVf-0k-7hI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWH-Qc-1mA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Searching for nearest beacon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdw-0d-xDW">
                                <rect key="frame" x="171" y="369" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvO-WC-A6T">
                                <rect key="frame" x="171" y="110" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52h-in-5PR">
                                <rect key="frame" x="263" y="518" width="55" height="30"/>
                                <state key="normal" title="SELECT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="KDP-VB-VGr" eventType="touchUpInside" id="sSj-58-CDa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="52h-in-5PR" secondAttribute="trailing" constant="20" id="DZd-eo-xYs"/>
                            <constraint firstItem="Sdw-0d-xDW" firstAttribute="centerX" secondItem="RWH-Qc-1mA" secondAttribute="centerX" id="UK9-c0-wDu"/>
                            <constraint firstItem="52h-in-5PR" firstAttribute="centerY" secondItem="RWH-Qc-1mA" secondAttribute="centerY" id="Uf3-aZ-cKR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="UIID" destination="Sdw-0d-xDW" id="gwV-as-p3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdC-MY-1ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401" y="1129"/>
        </scene>
        <!--Piece Overview View Controller-->
        <scene sceneID="dei-MN-uVi">
            <objects>
                <viewController storyboardIdentifier="PieceOverviewViewController" id="kfd-90-1Bg" customClass="PieceOverviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXh-pW-d9l"/>
                        <viewControllerLayoutGuide type="bottom" id="XCU-9M-cgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPP-02-m14">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpK-i5-RQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="1873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xXx-o1-u4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aqm-KO-Q2h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WSh-kK-d59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D9G-v3-U72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phd-Zw-a8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="984"/>
        </scene>
    </scenes>
</document>
